#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Circle2
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Circle3
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Circle4
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Circle5
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Triangle
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Circle6
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Circle7
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Circle8
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Picture
dependency19.to=Rect
dependency19.type=UsesDependency
dependency2.from=Rect
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Picture
dependency20.to=Circle
dependency20.type=UsesDependency
dependency21.from=Picture
dependency21.to=Arc
dependency21.type=UsesDependency
dependency22.from=Picture
dependency22.to=Triangle
dependency22.type=UsesDependency
dependency23.from=Picture
dependency23.to=Circle2
dependency23.type=UsesDependency
dependency24.from=Picture
dependency24.to=Circle3
dependency24.type=UsesDependency
dependency25.from=Picture
dependency25.to=Circle4
dependency25.type=UsesDependency
dependency26.from=Picture
dependency26.to=Circle5
dependency26.type=UsesDependency
dependency27.from=Picture
dependency27.to=Circle6
dependency27.type=UsesDependency
dependency28.from=Picture
dependency28.to=Circle7
dependency28.type=UsesDependency
dependency29.from=Picture
dependency29.to=Circle8
dependency29.type=UsesDependency
dependency3.from=Arc
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=Picture
dependency30.to=Circle9
dependency30.type=UsesDependency
dependency31.from=Circle9
dependency31.to=Canvas
dependency31.type=UsesDependency
dependency4.from=TestPic
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestPic
dependency5.to=Rect
dependency5.type=UsesDependency
dependency6.from=TestPic
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=TestPic
dependency7.to=Arc
dependency7.type=UsesDependency
dependency8.from=TestPic
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=TestPic
dependency9.to=Circle2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=415
editor.fx.0.y=109
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle3
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=500
target10.height=50
target10.name=Triangle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=130
target11.height=50
target11.name=Circle9
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=820
target11.y=500
target12.height=50
target12.name=Circle8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=500
target13.height=50
target13.name=Arc
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=170
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=60
target15.height=50
target15.name=TestPic
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1710
target15.y=180
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=0
target3.height=50
target3.name=Circle2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=500
target4.height=50
target4.name=Rect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=10
target5.height=50
target5.name=Circle7
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=620
target5.y=500
target6.height=50
target6.name=Circle6
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=510
target6.y=500
target7.height=50
target7.name=Circle5
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=500
target8.height=50
target8.name=Canvas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=290
target9.height=50
target9.name=Circle4
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=500
